<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <tittle> 
            <!-- <b: for bold> <em for italic font >-->
            <b> <em> 
                <h1 style ="text-align:center;">Janki Patel </h1>  
                <h3 style="text-align: center;">Full Stack Developer</h3>
            </em></b>   
        </tittle>      
             
    </head>

 
<body>
                
        <!--to give look like menu on sthe page; _self is used to link on the same page not new tab-->
    <div style="justify-content: space-around;display: flex; background-color: rgb(205, 205, 205);">
        <p><a target="_self"  href="#Profile">Profile</a></p>
        <p><a target="_self"  href="#Bio">Bio</a></p>
        <p><a target="_self"  href="#Skills">Skills</a></p>
        <p><a target="_self"  href="#Education">Education</a></p>
        <p><a target="_self"  href="#Work experience">Work experience</a></p>
        <p><a target="_self"  href="#Contact details">Contact details</a></p>
    </div>
        <!--ul: Unorder list-->   
    <ul>
        <!--Id is give so that we can use and make hyper links on the same page-->
        <li><h4 id="Profile">Profile</h4>
            <p>
                <table>
                    <tr>
                        <th>
                        <!-- _blank: when you click on image it will open actual image on new black tab-->
                            <a target="_blank" href="Janki-Resume.JPG">
                                       
                            <img src="Janki-Resume.JPG" alt="Janki" style="width:100px">
                            </a>
                        </th>
                    <!-- style:used to align the text or content -->
                        <th> 
                            <div style="text-align:left;">Full Stack Developer</div> 
                            <div style="text-align:left;">Email: Jankipatelit2014@gmail.com</div> 
                            <div style="text-align:left;">Phone: 07726194293</div>
                            <a target="_blank" href="https://www.linkedin.com/in/janki-patel-0464b3232/"> <div style="text-align:left;">Linkedin Profile</div></a>                        
                        </th>
                    </tr>
                </table>
    <hr>
        <li>
            
            <h4 id="Bio">Bio</h4>
            <div>
               I am a hardworking, motivated and committed professional, always ready to learn and adapt. This can be seen by my commitment to continuous personal development via the online courses and Volunteering I have done. I am looking forward to making a positive contribution to society by utilising my skills and ability for public welfare.
            </div>
            
        </li>
    </hr>
    <hr>
        <li>
            <h4 id="Skills">Skills</h4>  
                     
                <div><b>Expertise Area:</b> Data downloading, Data Management, Data handling, Data consistency check, Data analysis, Text processing, Machine Learning.</div>
                <div><b>Programming Language:</b> JavaScript, C#, Java, python (basic).</div>
                <div><b>Web Technology:</b> HTML, CSS, ASP.Net.</div>
                <div><b>Tools:</b> Visual Studio code, Microsoft Visual Studio, MS Visio, Net beans, Office 365, Eclipse.</div>
                <div><b>Database Tools:</b> MongoDB, SQL, MS Access, MS Excel (advance excel: pivot table and vlookup)</div>
                <div><b>Operating system:</b> Windows</div> 
                <p><b>Soft Skills:</b> communication, teamwork, problem-solving, critical thinking, adaptability, movitated, time management, leadership, creativity.</p>    
                <p>
                    <b>Online Completed Courses:</b> CoGrammar(Full Stack Developer: ongoing) ,Google IT Professional, Digital Skills, Data analysis in excel, Pivot Tables in Spreadsheet, Intermediate Spreadsheet, Introduction to python, Introduction to SQL, The Fundamentals of Digital Marketing, Technical support fundamentals and Bits and Bytes of Computer Network.
                    <div><b>English Language Test:</b> GESE (Graded Examinations in Spoken English) Grade 5 SELT (Secure English Level Test) B1 exam with distinction- Speaking and listening test for UK residency.</div>
                </p>                   
        </li>
    </hr>
    <hr>
    <!--ol: order list-->   
        <li><h4 id="Education">Education<h4></h4><ol><b>Dharmsinh Desai University:</b>
        <p>
            <li>May 2016- Master of Technology in Information and Technology (M.Tech-IT) : RQF level 7</li>
            <li>May 2014- Bachelors of Technology in Information and Technology (B.Tech-IT): RQF level 6</li>
        </p></ol>
        </li>

    </hr>
    <hr>
        <li><h4 id="Work experience">Work experience</h4>
            <p><ul>
                <li><b>A & D Pharma LTD March 2023 </b>– Present Administration- Secretarial and salaried work</li>
                <li><b>Vista Volunteer</b>                
                <div><b>26 May 2023- 21 June 2023:</b>Data Analyst</div>
                <div><b>Project: Loneliness with traveling and travel guide</b></div>
                <div>Analysing feedback forms and finding information to improve facilities for travelling. Analysis, data visualization and report writing using Microsoft excel (pivot table and graphs) and Microsoft word</div>
                <div><b>February 2023:</b> Accepted as Digital Dynamo  at Vista</li></div>
                <li><b>Research & Development Center, Dharmsinh Desai University, Nadiad:</b></li>
                <div><b>May 2016 - September 2016:</b> Research Associate:</div>
                <div><b>May 2015 - May 2016:</b> Internship</div>
            </li>
                </ul>
            </p>
        </li>
    <hr>
        <li><h4 id="Contact details">Contact details</h4>
            <div style="text-align:left;">Email: Jankipatelit2014@gmail.com</div> 
            <div style="text-align:left;">Phone: 07726194293</div>
        </li>

        </ul> 
</body>
</html>
